DB_USER = "root"
DB_PASSWORD = "2022lfdb!!"
DB_URL = "skku-learning-fair-2022-database.cxja4aaqqvvd.ap-northeast-2.rds.amazonaws.com"
DB_NAME = "learning_fair"
FLASK_SESSION_SECRETKEY = "FT123SKGV3dmkvK38dG39GDLKfjdG345ER"